# Projet maison n° 3

In [1]:
# imports
import pandas as pd

## 1. US baby names

On va s'intéresser au dataset **National data** de la SSA : https://www.ssa.gov/oact/babynames/limits.html

1. Télécharger le dataset des prénoms US : https://www.ssa.gov/oact/babynames/names.zip

Lire la documentation associée.

2. Implémenter une fonction Python qui produit un unique DataFrame avec tous les fichiers en utilisant pandas (par ex. fonction "concat" ou méthode "append"), pas de bash :)

Ordre et noms des colonnes : 'year', 'name', 'gender', 'births'

Le DataFrame doit être trié selon l'année croissante puis selon l'ordre défini par les différents fichiers (voir la documentation du dataset).

In [5]:
def df_names_us():
    years = range(1880, 2021) #itr nbr year
    df = pd.DataFrame()  #initier df
    columns = ['name', 'gender', 'births']  #initier les column
    for year in years:
        path ='C:\\Users\\moham\\Desktop\\Nouveau dossier\\Frikha_Mohamed\\Projet_maison_3\\names\\yob%d.txt' % year
        frame = pd.read_csv(path, names=columns) # names = columns signifie List of column names to use
        frame['year'] = year
        df = df.append(frame, ignore_index=True)
   

    df = df[['year','name', 'gender', 'births']]
    return df

In [6]:
names = df_names_us()
names

         year       name gender  births
0        1880       Mary      F    7065
1        1880       Anna      F    2604
2        1880       Emma      F    2003
3        1880  Elizabeth      F    1939
4        1880     Minnie      F    1746
...       ...        ...    ...     ...
2020858  2020     Zykell      M       5
2020859  2020      Zylus      M       5
2020860  2020     Zymari      M       5
2020861  2020        Zyn      M       5
2020862  2020      Zyran      M       5

[2020863 rows x 4 columns]

## 2. Prénoms français

On va s'intéresser au dataset **Fichiers France hors Mayotte** de l'INSEE :  https://www.insee.fr/fr/statistiques/2540004/

L'idée est de charger les données et ensuite de les conformer au DataFrame des prénoms US. Ainsi, toute manipulation sur le DataFrame des prénoms US pourra être directement réutilisée avec le DataFrame des prénoms français.
 
1. Télécharger le dataset des prénoms français : https://www.insee.fr/fr/statistiques/fichier/2540004/nat2020_csv.zip


Lire la documentation, ça peut être utile...
 
2. Implémenter une fonction Python qui produit un DataFrame avec les prénoms français en prenant le DataFrame des prénoms US comme modèle :
 
 - Même ordre et mêmes noms des colonnes : year, name, gender, births
 - Mêmes dtypes pour les colonnes
 - Mêmes valeurs pour la colonne 'gender'
 - Seuls les prénoms de 2 caractères et plus sont conservés
 - La casse des prénoms doit être identique : initiales en majuscule, autres lettres en minuscule
 - Les lignes avec des données inutilisables doivent être supprimées
 - Les données sont triées à l'identique : années (↑), puis gender (↑), puis births (↓) et enfin name (↑)
 - L'index du DataFrame doit aller de 0 à N-1

In [8]:
def df_names_fr():
    
    df1 = pd.read_csv('nat2020.csv', sep =';')
    df1 = df1.rename(columns={'sexe': 'gender', 'preusuel':'name', 'annais':'year', 'nombre':'births'})
    df1 = df1[['year','name', 'gender', 'births']]
    df1['year'] = df1['year'].astype(dtype = "int64",errors='ignore')
    df1['name'] = df1['name'].astype(dtype = "str",errors='ignore')
    df1['births'] = df1['name'].astype(dtype = "int64",errors='ignore')
    mapping = {2: 'F', 1: 'M'}
    df1['gender'] = df1['gender'].map(mapping)
    df1 = (df1.loc[df1['name'].str.len() >= 2])
    df1['name'] = df1['name'].str.title()
    df1= df1.loc[df1["year"] !="XXXX"]
    df1 = df1[df1['name'] != '_Prenoms_Rares']
    df1 = df1.sort_values(by=['year', 'gender', 'births', 'name'], ascending=[True, True, False, True], ignore_index=True)

    return df1

In [9]:
df = df_names_fr()
df

        year    name gender  births
0       1900  Zulmee      F  ZULMEE
1       1900   Zulma      F   ZULMA
2       1900     Zoé      F     ZOÉ
3       1900    Zoee      F    ZOEE
4       1900    Zita      F    ZITA
...      ...     ...    ...     ...
630402  2020  Aarone      M  AARONE
630403  2020   Aaron      M   AARON
630404  2020   Aarav      M   AARAV
630405  2020   Aahil      M   AAHIL
630406  2020   Aadam      M   AADAM

[630407 rows x 4 columns]

## 3. Taux de change

On va s'intéresser au dataset des cours des devises de la Banque de France :  http://webstat.banque-france.fr/fr/#/downloading

L'idée est de charger les données, de les nettoyer et de pouvoir accéder aux cours de certaines devises à partir de leur code ISO3.
 
1. Utiliser le dataset des taux de change fourni.


2. Implémenter une fonction qui produit un DataFrame avec les taux de change par date pour une liste de codes ISO3 de devises passée en argument. L'index du DataFrame doit correspondre aux dates (voir la fonction pd.to_datetime() avec le format '%d/%m/%Y'). Les colonnes du DataFrame doivent correspondre aux devises.

In [10]:

# taux de change
def df_taux_change(devises):

    # We read the data
    df = pd.read_csv('Webstat_Export_20210929.csv',delimiter=";", skiprows=[1,2,3,4,5], index_col = 'Titre :')

    df = df.dropna()

    #en cours
    return df

### Tests

In [11]:
import unittest

class Lesson4Tests(unittest.TestCase):
    def test_df_names_us(self):
        df = df_names_us()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 2020863)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)
        
    def test_df_names_fr(self):
        df = df_names_fr()
        # colonnes
        self.assertEqual(list(df.columns), ['year', 'name', 'gender', 'births'])
        # lignes
        self.assertEqual(len(df), 630407)
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.range.RangeIndex))
        # test names
        self.assertTrue(df.loc[df['name'].str.contains('^[A-Z]+(?:-[A-Z]+)?$')].empty)
        # test gender
        self.assertEqual(len(df), len(df.loc[df['gender']=='F']) + len(df.loc[df['gender']=='M']))
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

    def test_df_taux_change(self):
        df = df_taux_change(['CHF', 'GBP', 'USD'])
        # colonnes
        self.assertEqual(list(df.columns), ['CHF', 'GBP', 'USD'])
        # index
        self.assertTrue(isinstance(df.index, pd.core.indexes.datetimes.DatetimeIndex))
        # types taux
        self.assertTrue((df.dtypes == 'float').all())
        # test NaN
        self.assertTrue(df.loc[df.isnull().any(axis=1)].empty)

In [12]:
# run tests
def run_tests():
    test_suite = unittest.makeSuite(Lesson4Tests)
    runner = unittest.TextTestRunner(verbosity=2)
    runner.run(test_suite)

In [13]:
# run tests

run_tests()

test_df_names_fr (__main__.Lesson4Tests) ... ok
test_df_names_us (__main__.Lesson4Tests) ... ok
test_df_taux_change (__main__.Lesson4Tests) ... ERROR

======================================================================
ERROR: test_df_taux_change (__main__.Lesson4Tests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "<ipython-input-11-b976908de6f7>", line 31, in test_df_taux_change
    df = df_taux_change(['CHF', 'GBP', 'USD'])
  File "<ipython-input-10-b55d5d14b4b8>", line 5, in df_taux_change
    df = pd.read_csv('Webstat_Export_20210929.csv',delimiter=";", skiprows=[1,2,3,4,5], index_col = 'Titre :')
  File "C:\Users\moham\anaconda3\lib\site-packages\pandas\io\parsers.py", line 676, in parser_f
    return _read(filepath_or_buffer, kwds)
  File "C:\Users\moham\anaconda3\lib\site-packages\pandas\io\parsers.py", line 448, in _read
    parser = TextFileReader(fp_or_buf, **kwds)
  File "C:\Users\moham\anaconda3\lib\site-packages\pandas\io\parsers.py", line 880, in __init__
    self._make_engine(self.engine)
  File "C:\Users\moham\anaconda3\lib\site-packages\pandas\io\parsers.py", line 1114, in _make_engine
    self._engine = CParserWrapper(self.f, **self.options)
  File "C:\Users\moham\anaconda3\lib\site-packages\pandas\io\parsers.py", line 1891, in __init__
    self._reader = parsers.TextReader(src, **kwds)
  File "pandas\_libs\parsers.pyx", line 374, in pandas._libs.parsers.TextReader.__cinit__
  File "pandas\_libs\parsers.pyx", line 674, in pandas._libs.parsers.TextReader._setup_parser_source
FileNotFoundError: [Errno 2] File Webstat_Export_20210929.csv does not exist: 'Webstat_Export_20210929.csv'

----------------------------------------------------------------------
Ran 3 tests in 4.407s

FAILED (errors=1)